group = 'gov.dvsa.vol'
version = '1.3'

apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/dvsa/*")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USER")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation 'io.gatling.highcharts:gatling-charts-highcharts:3.13.4'
    implementation 'org.apache.commons:commons-csv:1.13.0'
    testImplementation platform("org.junit:junit-bom:5.11.4") // Use latest stable JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter"
    implementation group: 'io.gatling', name: 'gatling-maven-plugin', version: '4.15.1'


    implementation 'org.dvsa.testing.lib:active-support:2.5.14'
    implementation 'org.dvsa.testing.lib:vol-uri-constructor:2.0.7'
    implementation 'org.dvsa.testing.framework:vol-api-calls:2.8.0'
}

tasks.withType(JavaExec).configureEach {
    systemProperties.putAll(System.getProperties())
}

tasks.withType(Test).configureEach {
    systemProperties.putAll(System.getProperties())
    useJUnitPlatform()
}

tasks.register('registerUser', JavaExec) {
    description = "Load testing with Gatling"
    classpath = sourceSets.test.runtimeClasspath
    mainClass.set("io.gatling.app.Gatling")

    args = [
            "--simulation", "simulations.RegisterUserSimulation",
            "--results-folder", file("${buildDir}/gatling-results").absolutePath,
            "--bodies-folder", file(sourceSets.test.resources.srcDirs.first()).absolutePath
    ]
}

tasks.register('createApplication', JavaExec) {
    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass.set("io.gatling.app.Gatling")

    doFirst {
        tasks.named("registerUsersViaAPI").get()
    }

    description = "Load testing with Gatling"
    classpath = sourceSets.test.runtimeClasspath
    mainClass.set("io.gatling.app.Gatling")

    args = [
            "--simulation", "simulations.CreateApplicationSimulation",
            "--results-folder", file("${buildDir}/gatling-results").absolutePath
    ]

    outputs.dir file("${buildDir}/gatling-results")

    doLast {
        tasks.named("cleanUp").get()
    }
}

tasks.register('searchOperator', JavaExec) {
    description = "Load testing with Gatling"
    classpath = sourceSets.test.runtimeClasspath
    mainClass.set("io.gatling.app.Gatling")

    args = [
            "--simulation", "simulations.ExternalOperatorSearchSimulation",
            "--results-folder", file("${buildDir}/gatling-results").absolutePath,
            "--bodies-folder", file(sourceSets.test.resources.srcDirs.first()).absolutePath
    ]
}

tasks.register('internalSearchLicence', JavaExec) {
    description = "Load testing with Gatling"
    classpath = sourceSets.test.runtimeClasspath
    mainClass.set("io.gatling.app.Gatling")

    args = [
            "--simulation", "simulations.InternalLicenceSearchSimulation",
            "--results-folder", file("${buildDir}/gatling-results").absolutePath,
            "--bodies-folder", file(sourceSets.test.resources.srcDirs.first()).absolutePath
    ]
}

tasks.register('registerUsersViaAPI', Test) {
    description = "Runs SelfServeRegisterUser and mainTest"
    doFirst {
        println "Running API User Registration Tests..."
    }
    test {
        useJUnitPlatform()
        filter {
            println("We are here============================")
            includeTestsMatching("**.mainTest")
            println("You are leaving ===================")// Use full package name
        }
    }
}

tasks.register('cleanUp', Test) {
    description = "Deletes loginId file after tests"

    doFirst {
        println("********* Deleting loginId file ************")
        sleep 2000
    }

    filter {
        includeTestsMatching("*.deleteFile")
    }

    doLast {
        println("*********** Finished deleting file **********")
    }
}