<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.dvsa.vol</groupId>
    <artifactId>vol-app-performance-suite</artifactId>
    <version>1.3.0</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Gatling -->
        <gatling.version>3.13.4</gatling.version>
        <gatling-maven-plugin.version>4.15.1</gatling-maven-plugin.version>

        <!-- DVSA Libraries -->
        <active-support.version>2.5.14</active-support.version>
        <vol-uri-constructor.version>2.4.0</vol-uri-constructor.version>
        <vol-api-calls.version>2.8.0</vol-api-calls.version>

        <!-- Apache HttpClient -->
        <httpclient.version>4.5.14</httpclient.version>
        <httpcore.version>4.4.16</httpcore.version>

        <!-- Apache Commons -->
        <commons-csv.version>1.13.0</commons-csv.version>

        <!-- Testing -->
        <junit.version>5.11.4</junit.version>

        <!-- Maven Plugins -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <exec-maven-plugin.version>3.5.0</exec-maven-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>github-dvsa</id>
            <url>https://maven.pkg.github.com/dvsa/*</url>
        </repository>
    </repositories>

    <!-- Dependency Management to resolve conflicts -->
    <dependencyManagement>
        <dependencies>
            <!-- Force Apache HttpClient 4.5.x for AWS SDK compatibility -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Gatling -->
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
        </dependency>

        <!-- DVSA Libraries -->
        <dependency>
            <groupId>org.dvsa.testing.lib</groupId>
            <artifactId>active-support</artifactId>
            <version>${active-support.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dvsa.testing.lib</groupId>
            <artifactId>vol-uri-constructor</artifactId>
            <version>${vol-uri-constructor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dvsa.testing.framework</groupId>
            <artifactId>vol-api-calls</artifactId>
            <version>${vol-api-calls.version}</version>
        </dependency>

        <!-- Apache HttpClient - explicit for AWS SDK compatibility -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons-csv.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-maven-plugin.version}</version>
            </plugin>

            <!-- Exec Maven Plugin for User Registration Setup -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>test-setup</id>
                        <phase>none</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>test.TestSetup</mainClass>
                            <classPathScope>test</classPathScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-maven-plugin.version}</version>
                <configuration>
                    <runMultipleSimulations>false</runMultipleSimulations>
                    <simulationClass>${simulationClass}</simulationClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>