<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.dvsa.vol</groupId>
    <artifactId>vol-app-performance-suite</artifactId>
    <version>1.9.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Gatling -->
        <gatling.version>3.14.9</gatling.version>
        <gatling-maven-plugin.version>4.21.0</gatling-maven-plugin.version>

        <!-- DVSA Libraries -->
        <active-support.version>2.14.2</active-support.version>
        <vol-api-calls.version>3.3.0</vol-api-calls.version>

        <!-- Maven Plugins -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <exec-maven-plugin.version>3.6.3</exec-maven-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>dvsa-github-packages</id>
            <url>https://maven.pkg.github.com/dvsa/*</url>
        </repository>
    </repositories>

    <!-- Dependency Management to resolve conflicts -->
    <dependencyManagement>
        <dependencies>
            <!-- No explicit overrides needed - inherit from active-support -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Gatling -->
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
        </dependency>

        <!-- DVSA Libraries -->
        <dependency>
            <groupId>org.dvsa.testing.lib</groupId>
            <artifactId>active-support</artifactId>
            <version>${active-support.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dvsa.testing.framework</groupId>
            <artifactId>vol-api-calls</artifactId>
            <version>${vol-api-calls.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>

            <!-- Exec Maven Plugin - Test Setup and Cleanup -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <!-- Setup: Create loginId.csv before tests -->
                    <execution>
                        <id>test-setup</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>test.TestSetup</mainClass>
                            <classpathScope>test</classpathScope>
                            <!-- Pass system properties to Java process -->
                            <systemProperties>
                                <systemProperty>
                                    <key>env</key>
                                    <value>${env}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>users</key>
                                    <value>${users}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </execution>

                    <execution>
                        <id>test-cleanup</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>test.TestSetup</mainClass>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>cleanup</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Gatling Maven Plugin -->
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-maven-plugin.version}</version>
                <configuration>
                    <runMultipleSimulations>false</runMultipleSimulations>
                    <simulationClass>simulations.PerformanceSimulation</simulationClass>
                </configuration>
                <executions>
                    <execution>
                        <id>gatling-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>